FIFAワールドカップ

FIFAワールドカップ（英: FIFA World Cup）は、国際サッカー連盟（FIFA）が主催する、男子ナショナルチームによるサッカーの世界選手権大会。サッカーの大会の世界最高峰と位置付けられ、全世界のテレビ視聴者数や経済効果はオリンピックを凌ぐ世界最大のスポーツイベント。

女子の世界選手権大会についてはFIFA女子ワールドカップを、クラブチームの世界選手権大会についてはFIFAクラブワールドカップを参照。

概要
開始年：1930年
主催：FIFA
地域：世界
参加チーム数：32（本大会）
前回優勝：ドイツ
最多優勝：ブラジル
FIFAワールドカップトロフィー

歴代開催国
1930年：ウルグアイ
1934年：イタリア
1938年：フランス
1950年：ブラジル
1954年：スイス

This page is a minimized version of wikipedia entry


------------------ Link ----------------------

国際サッカー連盟
https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%80%A3%E7%9B%9F

オリンピック
https://ja.wikipedia.org/wiki/%E8%BF%91%E4%BB%A3%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF

ドイツ
https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%89%E3%82%A4%E3%83%84%E4%BB%A3%E8%A1%A8

ブラジル
https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%96%E3%83%A9%E3%82%B8%E3%83%AB%E4%BB%A3%E8%A1%A8

FIFAワールドカップトロフィー
https://upload.wikimedia.org/wikipedia/ja/thumb/5/5d/FIFA_World_Cup_Trophy_2002_0103.jpg/300px-FIFA_World_Cup_Trophy_2002_0103.jpg

wikipedia entry
https://ja.wikipedia.org/wiki/FIFA%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AB%E3%83%83%E3%83%97